name: NoCa CI

# Run tests on any push or pullRequest event
on: [push, pull_request]

jobs:
  maya:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        maya-version: [2016, 2018]
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    - name: Load Docker Image
      uses: docker://mottosso/maya
      with:
        node-version: ${{ matrix.maya-version }}
        args: /usr/autodesk/maya/bin/mayapy -m unittest discover -s ./tests -v
         
