name: NoCa CI

# Run tests on any push or pullRequest event
on: [push, pull_request]

jobs:
  test_maya:
    runs-on: ubuntu-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    - name: Load Docker Image
      run: |
        docker run -ti -v /home/runner --rm mottosso/maya:2016
      
    - name: Test dir 1
      run: ls ./
      
    - name: Test dir 2
      run: ls ~     
       
    - name: Test dir 3
      run: ls ~/work
      
    - name: Test dir 4
      run: ls usr/autodesk/maya
      
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
